<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- CSS library 인 Bulma 를 포함합니다. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <title>크래프톤 정글 | 미니 프로젝트 | 로그인 페이지</title>






    <style>
        /* class : .   id : #  일반 태그는 아무것도 없이   form 은 id 로 하기*/
        hr {
            border: 2px solid #ccc;
            margin: 50px auto;
            /* 수평선 위아래 여백 설정 */
            width: 50%;
        }

        .loginform {
            width: 50%;
            margin: auto;
            margin-top: 4%;
        }

        .align-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #submit {
            margin: auto;
            width: 100px;
        }

        .inputstyle {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 3px solid #000;
            /* Change the color as needed */
            background: transparent;
            font-size: 16px;
            outline: none;
            box-sizing: border-box;
        }
    </style>



    <script>
        function openClose() {
            if ($("#status").css("display") == "block") {
                $("#status").hide();
            } else {
                $("#status").show();
            }
        }



        // 페이지가 로드될 때 alert를 표시하는 함수
        window.onload = function () {
            const message = "{{ message }}";
            if (message) {
                alert(message);
            }
        };
    </script>



</head>







<body>

    <div class="container">
        <h1> 안녕, 정글러 ! </h1>
        <div class="notification has-text-primary-50" style="width: 65%; margin: auto;">

            <div class="loginform" id="loginform">
                <form action="/login/logincheck" method="post">
                    아이디 :<br />
                    <input class="input inputstyle" name="user_id" type="text" /><br /><br />
                    비밀번호 : <br />
                    <input class="input inputstyle" name="user_pw" type="password" /><br /><br /><br />
                    <div id="submit"><input id="submit" type="submit" value="로그인"></div>
                </form>
            </div>

            <hr>
            <button class="button is-text loginform align-center" onclick="openClose()">계정 만들고 시작하기</button><br />




            <div id="status" style="display:none">
                <form action="/login/register" method="post" class="loginform">
                    <input class="input" name="regi_id" type="text" placeholder="아이디를 입력하세요." /><br /><br />
                    <input class="input" name="regi_pw" type="password" placeholder="비밀번호를 입력하세요." /><br /><br />
                    <input class="input" name="regi_pw2" type="password" placeholder="비밀번호를 다시 입력하세요." /><br /><br />
                    <input class="input" name="regi_name" type="text" placeholder="이름을 입력하세요." /><br /><br /><br />
                    <div id="submit"><input id="submit" type="submit" value="회원가입"></div>
                </form>
            </div>


        </div>
    </div>


</body>

</html>